artifact_path: mlflow-artifacts:/687721202304636911/models/m-18e8f56eb99e43b8ac5b75f80a19cdd8/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-18e8f56eb99e43b8ac5b75f80a19cdd8
model_size_bytes: 363737
model_uuid: m-18e8f56eb99e43b8ac5b75f80a19cdd8
prompts: null
run_id: afee2b40948f4fd29e6aa2aa5528ccd7
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "day_of_week", "required": true}, {"type":
    "double", "name": "hour_sin", "required": true}, {"type": "double", "name": "hour_cos",
    "required": true}, {"type": "double", "name": "lag_1", "required": true}, {"type":
    "double", "name": "lag_2", "required": true}, {"type": "double", "name": "lag_3",
    "required": true}, {"type": "double", "name": "lag_24", "required": true}, {"type":
    "double", "name": "lag_48", "required": true}, {"type": "double", "name": "lag_72",
    "required": true}, {"type": "double", "name": "lag_168", "required": true}, {"type":
    "double", "name": "rolling_mean_24", "required": true}, {"type": "double", "name":
    "rolling_std_24", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-25 17:05:13.748847'
