artifact_path: mlflow-artifacts:/687721202304636911/models/m-ca67b9b8b63f44a6a7f9f580c8a968e0/artifacts
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBRegressor
    model_format: json
    xgb_version: 3.0.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-ca67b9b8b63f44a6a7f9f580c8a968e0
model_size_bytes: 357093
model_uuid: m-ca67b9b8b63f44a6a7f9f580c8a968e0
prompts: null
run_id: 6b8453db42af46abbf0128e378fb1491
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "hour_sin", "required": true}, {"type": "double",
    "name": "hour_cos", "required": true}, {"type": "double", "name": "lag_1", "required":
    true}, {"type": "double", "name": "lag_2", "required": true}, {"type": "double",
    "name": "lag_3", "required": true}, {"type": "double", "name": "lag_24", "required":
    true}, {"type": "double", "name": "lag_48", "required": true}, {"type": "double",
    "name": "lag_72", "required": true}, {"type": "double", "name": "lag_168", "required":
    true}, {"type": "double", "name": "rolling_mean_24", "required": true}, {"type":
    "double", "name": "rolling_std_24", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-25 17:53:56.335584'
