artifact_path: mlflow-artifacts:/687721202304636911/models/m-3e73b66a55804a77bc84c2263e173b70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-3e73b66a55804a77bc84c2263e173b70
model_size_bytes: 368513
model_uuid: m-3e73b66a55804a77bc84c2263e173b70
prompts: null
run_id: ac9295f37748442992f44acd93fe7915
utc_time_created: '2025-06-25 16:52:34.897743'
