artifact_path: mlflow-artifacts:/687721202304636911/models/m-da85f9bb2cbc417a8d75cdf91ded1c03/artifacts
flavors:
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.pkl
    model_class: xgboost.sklearn.XGBRegressor
    model_format: pkl
    xgb_version: 3.0.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-da85f9bb2cbc417a8d75cdf91ded1c03
model_size_bytes: 363667
model_uuid: m-da85f9bb2cbc417a8d75cdf91ded1c03
prompts: null
run_id: 04bc5385a55a49a7b2d5fd3af904f4e0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "hour_sin", "required": true}, {"type": "double",
    "name": "hour_cos", "required": true}, {"type": "double", "name": "lag_1", "required":
    true}, {"type": "double", "name": "lag_2", "required": true}, {"type": "double",
    "name": "lag_3", "required": true}, {"type": "double", "name": "lag_24", "required":
    true}, {"type": "double", "name": "lag_48", "required": true}, {"type": "double",
    "name": "lag_72", "required": true}, {"type": "double", "name": "lag_168", "required":
    true}, {"type": "double", "name": "rolling_mean_24", "required": true}, {"type":
    "double", "name": "rolling_std_24", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-25 18:24:49.543249'
